# MikroCompiler

./: .gitignore  LICENSE  README.md  build.xml
logs/: .gitignore
spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  MJParser.java  MJTab.java  SemanticAnalyzer.java
src/rs/ac/bg/etf/pp1/util/: Analyzer.java
test/: input.txt  test303.mj
